spring.application.name=vekconsumer

spring.kafka.bootstrap-servers=${KAFKA_BROKERS:localhost:9092, localhost:9093, localhost:9094}
spring.kafka.listener.concurrency=10
spring.kafka.topic.client.registered=client.registered
spring.kafka.consumer.group-id=client-consumers
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.bootstrap-servers=${spring.kafka.bootstrap-servers}